{
    "manifest_version": 3,
    "name": "Highlight All",
    "description": "This extension highlights all elements on a web page.",
    "version": "1.0",
    "permissions": ["activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }]
  }
  